.env-application-approve-form {
  padding: 0 24px;
  .env-application-approve-form-title {
    display: block;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    line-height: 24px;
    margin: 0 0 16px 0;
  }
  .env-application-approve-form-label {
    height: 15px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 15px;
  }
}
