.cluster-apply-card {
  width: 3.4rem;
  height: 1.54rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0.01rem 0.08rem 0.01rem rgba(52, 51, 60, 0.16);
  // box-shadow: 0 0.12rem 0.08rem -0.12rem rgba(52, 51, 60, 0.16);

  margin-right: .2rem;
  margin-bottom: .2rem;
  border-radius: .02rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  .bg-color {
    width: 100%;
    height: .04rem;
    border-radius: .02rem .02rem 0 0;
    &-waiting_submit {
      background: rgba(166, 166, 192, 1);
    }

    &-approved {
      background: rgba(0, 191, 165, 1);
    }

    &-waiting_approve {
      background: rgba(253,174,84,1);
    }

    &-rejected {
      background: rgba(247, 122, 112, 1);
    }
  }
  .card-linear {
    width: 100%;
    height: 0.01rem;
    background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(216, 220, 235, 1) 20%,
    rgba(216, 220, 235, 1) 50%,
    rgba(216, 220, 235, 1) 80%,
    rgba(0, 0, 0, 0) 100%,
    );
  }
  .card-header {
    height: 0.48rem;
    line-height: 0.48rem;
    text-align: center;
    font-size: 0.14rem;
    color: rgba(0, 0, 0, 0.65);
    position: relative;
    // box-shadow: 0.08rem 0 0.08rem -0.08rem rgba(52, 51, 60, 0.16), -0.08rem 0 0.08rem -0.08rem rgba(52, 51, 60, 0.16);
    &-applicationNo {
      color: rgba(0, 0, 0, 1);
      font-weight: 500;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
        color: @primary-color;
      }
    }
    &-status {
      margin-left: 0.18rem;
      width: 0.36rem;
      height: 0.17rem;
      font-size: 0.12rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      border-radius: 0.1rem;
      padding: 0.01rem 0.08rem;
    }
  }
 .card-header:after {
    content: "";
    position: absolute;
    display: block;
    width: 0.06rem;
    height: 0.13rem;
    background: #fff;
    // border-radius: 50%;
    border-radius: 0 0.13rem 0.13rem 0;
    left: -0.01rem;
    // left: -0.07rem;
    top: 0.42rem;
    box-shadow: 0 0.01rem 0.08rem 0.01rem rgba(52, 51, 60, 0.1) inset;
    // border-right: 0.01rem solid rgba(52, 51, 60, 0.16);
  }
  .card-header:before {
    content: "";
    position: absolute;
    display: block;
    width: 0.06rem;
    height: 0.13rem;
    background: #fff;
    border-radius: 0.13rem 0 0 0.13rem;
    right: -0.01rem;
    top: 0.42rem;
    box-shadow: 0 0.01rem 0.08rem 0.01rem rgba(52, 51, 60, 0.1) inset;
    // border-left: 0.01rem solid rgba(52, 51, 60, 0.16);
  }
  .status {
      &-waiting_submit {
        color: rgba(166, 166, 192, 1);
        background: rgba(166, 166, 192, 0.1);
      }

      &-approved {
        color: rgba(0, 191, 165, 1);
        background: rgba(0, 191, 165, 0.1);
      }

      &-waiting_approve {
        color: rgba(253,174,84,1);
        background: rgba(255, 185, 106, 0.1);
      }

      &-rejected {
        color: rgba(247, 122, 112, 1);
        background: rgba(247, 122, 112, 0.1);
      }
    }
    .text {
      font-size: 0.16rem;
      font-weight: 500;
      &-waiting_submit {
        color: rgba(166, 166, 192, 1);
      }

      &-approved {
        color: rgba(0, 191, 165, 1);
      }

      &-waiting_approve {
        color: rgba(253,174,84,1);
      }

      &-rejected {
        color: rgba(247, 122, 112, 1);
      }
    }
  .card-footer {
    padding: 0 0.24rem;
    // box-shadow: 0.08rem 0 0.08rem -0.08rem rgba(52, 51, 60, 0.16), -0.08rem 0 0.08rem -0.08rem rgba(52, 51, 60, 0.16);
    header {
      display: flex;
      margin-top: 0.15rem;
      margin-bottom: 0.13rem;
      .card-footer-header-content {
        width: 1.5rem;
        font-size: 0.12rem;
        font-weight: 400;
        color: rgba(58, 52, 95, 0.65);
        .card-footer-header-content-realName {
          font-size: 0.14rem;
          color: rgba(58, 52, 95, 1);
        }
        div {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    footer {
      display: flex;
      .card-footer-footer-item {
        display: flex;
        margin-right: 0.22rem;
        font-size: 0.12rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(58, 52, 95, 0.65);
        span {
          margin-left: 0.07rem;
          margin-top: 0.01rem;
        }
      }
    }
    &-right {
      padding-top: 0.29rem;
      font-size: 0.12rem;
      color: rgba(58, 52, 95, 0.65);
      div {
        text-align: right;
      }
      &-node {
        display: inline-block;
        width: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 0.05rem;
        margin-top: 0.04rem;
        text-align: right;
      }
      &-dot {
        display: inline-block;
        width: 0.04rem;
        height: 0.04rem;
        border-radius: 50%;
        border: 4px solid #fff;
        border-radius: 0.04rem;
        margin-right: 0.07rem;
        margin-bottom: 0.02rem;
        &-waiting_submit {
            background: rgba(166, 166, 192, 1);
            border: 4px solid  rgba(166, 166, 192, 0.1);
            box-shadow: 0 0 0 0.04rem rgba(166, 166, 192, 0.1);
          }

          &-approved {
            background: rgba(0, 191, 165, 1);
            border: 4px solid  rgba(0, 191, 165, 0.1);
            box-shadow: 0 0 0 0.04rem rgba(0, 191, 165, 0.1);
          }

          &-waiting_approve {
            background: rgba(253, 174, 84,1);
            border: 4px solid  rgba(253, 174, 84, 0.1);
            box-shadow: 0 0 0 0.04rem rgba(253, 174, 84, 0.1);
          }

          &-rejected {
            background: rgba(247,122,112,1);
            border: 4px solid  rgba(247, 122, 112, 0.1);
            box-shadow: 0 0 0 0.04rem rgba(247, 122, 112, 0.1);
          }
      }
    }
  }
}


.cro_left_top, .cro_right_top, .cro_left_bottom, .cro_right_bottom {
        position: absolute;
        width: 0.06rem;
        height: 0.06rem;
        border: 1px solid #fff;
        z-index: 1;
        background: #fff;
    }
 
    .cro_left_top {
        top: -1px;
        left: -1px;
        border-radius: 0 0 0.06rem 0;
        border-bottom: 1px solid #58C4E6;
        border-right: 1px solid #58C4E6;
    }
 
    .cro_right_top {
        top: -1px;
        right: -1px;
        border-radius: 0 0 0 0.06rem;
        border-bottom: 1px solid #58C4E6;
        border-left: 1px solid #58C4E6;
    }
 
    .cro_left_bottom {
        left: -1px;
        bottom: -1px;
        border-radius: 0 0.06rem 0 0;
        border-top: 1px solid #58C4E6;
        border-right: 1px solid #58C4E6;
    }
 
    .cro_right_bottom {
        right: -1px;
        bottom: -1px;
        border-radius: 0.06rem 0 0 0;
        border-top: 1px solid #58C4E6;
        border-left: 1px solid #58C4E6;
    }