  .code-lib-management-ps-apply {
    &-old-level {
      font-size: .13rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.54);
      line-height: .2rem;
    }
  }
