 @import '~choerodon-ui/lib/style/themes/default';

.env-cluster-apply-modal {
  .@{c7n-pro-prefix}-field-wrapper {
    padding: 0 0.04rem;
    margin: 0 0 0.18rem 0;
  }
  &-application-user {
    padding: 0 0.24rem;
    font-size: 0.14rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 0.25rem;
  }
  &-item-padding {
    padding: 0 0.24rem;
  }
  &-divider {
    height: 0.01rem;
    background-color: rgba(0, 0, 0, 0.12);
    margin-top: 0.05rem;
    margin-bottom: 0.15rem;
  }
  &-block-divider {
    height: 0.01rem;
    background-color: rgba(0, 0, 0, 0.12);
    margin-top: 0.02rem;
    margin-bottom: 0.2rem;
  }
  &-title {
    padding: 0 0.24rem 0.16rem;
    font-size: 0.14rem;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
  }
}
