 @import '~choerodon-ui/lib/style/themes/default';

.infra-env-cluster-apply {
  &-page-header {
    i.icon {
      font-size: 0.18rem;
    }
  }
  &-page-content {
    padding: 0 0.24rem 0.2rem;
  }
}

.cluster-apply-sider {
  .@{c7n-pro-prefix}-modal-body {
    padding: 0.24rem 0 !important;
    overflow-x: hidden;
  }
}
.cluster-apply-detail-sider {
  .@{c7n-pro-prefix}-modal-body {
    padding: 0 !important;
    overflow-x: hidden;
  }
}
