.cluster-approval-content {
  padding-top: 0;
  &-tabs {
    > .c7n-tabs-bar {
      margin-bottom: 0;
    }
    .c7n-tabs-nav-container {
      line-height: 2;
    }
  }
}

.cluster-approval-list-state-tag {
  height: 16px;
  font-size: 10px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 14px;
}

// 申请单弹窗和表单样式
.env-application-model {
  width: 740px;
  .c7n-pro-modal-body {
    padding: 0;
  }
}
.env-application-form {
  .env-application-form-item {
    display: flex;
    justify-content: start;
    position: relative;
    .env-application-form-item-label {
      width: 140px;
      height: 20px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 20px;
    }
    .env-application-form-item-value {
      color: rgba(0, 0, 0, 1);
      line-height: 20px;
      display: flex;
      align-items: center;
    }
  }
  .env-application-form-divider {
    height: 1px;
    background-color: rgba(216, 216, 216, 1);
  }
  .env-application-form-top {
    padding: 24px;
    .env-application-form-user {
      display: flex;
      justify-content: start;
      position: relative;
      .env-application-form-user-label {
        width: 140px;
        height: 20px;
        color: rgba(0, 0, 0, 0.65);
        line-height: 20px;
      }
      .env-application-form-user-value {
        color: rgba(0, 0, 0, 1);
        line-height: 20px;
        display: flex;
        align-items: center;
      }
      .env-application-form-user-state-label {
        position: absolute;
        right: 0;

        height: 17px;
        font-size: 12px;
        color: rgba(58, 52, 95, 0.65);
        line-height: 17px;
      }

      .env-application-form-user-state-label-circle {
        width: 8px;
        height: 8px;
        background: rgba(255, 185, 106, 1);
        border: 4px solid rgba(255, 185, 106, 0.1);
        border-radius: 50% 50%;
        display: inline-block;
      }

      .env-application-form-user-state-value {
        height: 22px;
        font-size: 16px;
        font-weight: 500;
        color: rgba(255, 185, 106, 1);
        line-height: 22px;
      }
    }
  }
  .env-application-form-content {
    padding: 16px 24px 20px;
    background: rgba(245, 246, 250, 1);

    .env-application-form-content-card {
      background: rgba(255, 255, 255, 1);
      border-radius: 4px;
      margin-top: 16px;
      .env-application-form-content-card-title {
        padding: 12px 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        line-height: 20px;
      }
      .env-application-form-content-card-second-title {
        padding: 24px 0 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        line-height: 20px;
      }
      .env-application-form-content-card-content {
        .env-application-form-content-card-content-progress {
          margin-top: 15px;
          .env-application-form-content-card-content-progress-circle {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: rgba(104, 135, 232, 1);
            border-radius: 50% 50%;
            flex-shrink: 0;
          }
          .env-application-form-content-card-content-progress-line {
            display: inline-block;
            height: 2px;
            background: rgba(104, 135, 232, 1);
            border-radius: 2px;
          }
        }
        .env-application-form-content-second-card {
          width: 320px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 1px 4px 1px rgba(52, 51, 60, 0.16);
          border-radius: 4px;
          padding: 16px 16px;
          margin-bottom: 16px;
          .env-application-form-content-second-card-title {
            height: 20px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
            line-height: 20px;
          }
          .env-application-form-content-second-card-label {
            height: 17px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.65);
            line-height: 17px;
          }
          .env-application-form-content-second-card-value {
            margin-top: 8px;
            height: 22px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
            line-height: 22px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .env-application-form-content-second-card-desc {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;

            margin-top: 12px;
            height: 40px;
            font-size: 13px;
            color: rgba(0, 0, 0, 0.65);
            line-height: 20px;
          }
        }
      }
    }
  }
}
